NoMansSkyManager/ModManager/Views/ModManagerShell.xaml

<UserControl x:Class="NMSM.ModManager.Views.ModManagerShell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:controlLibrary="clr-namespace:NMSM.ControlLibrary;assembly=NMSM.ControlLibrary"
             prism:ViewModelLocator.AutoWireViewModel="True" MinWidth="300" MinHeight="150">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../UI/DataTemplates/ModTemplate.xaml" />
                <ResourceDictionary Source="../UI/Styles/ModManagerStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <Style TargetType="Label" BasedOn="{StaticResource ContentTitle}"></Style>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid Name="ModuleLayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Module Title-->
        <TextBlock Text="Mods" TextDecorations="Underline" FontSize="20" Margin="0,0,0,5" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Name="ModCollections">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label>Mod Collections</Label>
                <ListBox Grid.Row="1"
                 ItemsSource="{Binding ModCollections}" SelectedItem="{Binding SelectedModCollection}"
                 ItemTemplate="{StaticResource ModCollectionTemplate}"/>
            </Grid>

            <Grid Name="AvailableMods" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label HorizontalAlignment="Center">Available Mods</Label>
                <ListBox Grid.Row="1"
                         ItemsSource="{Binding SelectedModCollection.Value}"
                         SelectedItem="{Binding SelectedMod}"
                         ItemTemplate="{StaticResource ModTemplate}" />
            </Grid>

            <StackPanel Name="PriorityPanel" Grid.Column="2" VerticalAlignment="Center">
                <Button Content="^" Command="{Binding IncreaseModPriorityCommand}" />
                <Button Content="v" Command="{Binding DecreaseModPriorityCommand}" />
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="2" Name="ActionPanel" Orientation="Horizontal">
            <Button Content="+" Command="{Binding AddModCollectionCommand}" />
            <Button Content="-" Command="{Binding RemoveModCollectionCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
