NoMansSkyManager/ModManager/Views/ModManagerShell.xaml

<UserControl x:Class="ModManager.Views.ModManagerShell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True" MinWidth="300" MinHeight="150">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../UI/DataTemplates/ModTemplate.xaml" />
                <ResourceDictionary Source="../UI/Styles/ModManagerStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Label" BasedOn="{StaticResource ContentTitle}"></Style>
        </ResourceDictionary>
        
    </UserControl.Resources>
    
    <Grid Name="ModuleLayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Mods" TextDecorations="Underline" FontSize="20" Margin="0,0,0,5" />
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid Name="AvailableMods">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label>Available Mods</Label>
                <ListBox Grid.Row="1"
                 ItemsSource="{Binding AvailableMods}" SelectedItem="{Binding SelectedAvailableMod}"
                 ItemTemplate="{StaticResource ModTemplate}"/>
            </Grid>

            <StackPanel Name="ActionPanel" Grid.Column="1" VerticalAlignment="Center">
                <Button Content="&gt;&gt;" Command="{Binding EnableModCommand}"/>
                <Button Content="&lt;&lt;" Command="{Binding DisableModCommand}"/>
            </StackPanel>

            <Grid Name="EnabledMods" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label HorizontalAlignment="Center">Enabled Mods</Label>
                <ListBox Grid.Row="1"
                 ItemsSource="{Binding EnabledMods}" SelectedItem="{Binding SelectedEnabledMod}"
                 ItemTemplate="{StaticResource ModTemplate}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
